header {
    position: fixed;
    width: 100%;
    z-index: 9;
}
header > nav {
    background-color: rgba(52,57,63,255);
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}


/* color de links del nav*/
header > nav > ul > li > a {
    color: rgb(165, 165, 165) !important;
}
/* color de links del nav*/
header > nav > ul > li > a:hover {
    color: white !important;
}
/* color del link comprar ticket*/
#buy-ticket{
    color: rgb(2, 155, 2) !important;
}

.nav-label {
    text-align: center;
}

.nav-check{
    display: none;
}

.nav-label {
    display: none;
}

.coverpage {
    position: relative;
}

.coverpage-image {
    width: 100%;
}

.container-coverpage-description {
    color: white;
    background-color: rgba(28, 28, 28, 0.51);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.coverpage-description{
    width: 500px;
    margin: 0 10% 10% 0;
}

.coverpage-description > p, h1, .coverpage-buttons{
    text-align: end;
}

.oradores > h2 {
    margin: 1em 0;
    text-align: center;
    font-size: 1em;
    font-weight: lighter;
}

.oradores > h2 > strong {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 500;
}

.cards-oradores {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cards-oradores .card {
    flex-basis: 250px;
    margin: 20px;
}

.card-title {
    margin-top: 0.5em;
}

.localidad {
    background-color: rgb(59, 59, 59);
}

.localidad-right{
    padding: 2em;
    color: white;
}

.contact > h2 {
    margin: 1em 0;
    text-align: center;
    font-size: 1em;
    font-weight: lighter;
}

.contact > h2 > strong {
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 600;
}

.contact > p {
    text-align: center;
}

.form {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 10px;
}

.form-textarea {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.form > p, button {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form > button {
    background-color: rgba(150,201,62,255);
}

footer {
    background-color: rgba(29,78,108,255);
}

footer nav ul {
    justify-content: center;
}

footer nav ul li a {
    padding: 2em !important;
    color: white !important;
}

.ticket-purchase {
    margin: 20px auto;
}

.cards-categories {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.category {
    padding: 20px;
    text-align: center;
}

.student {
    border: 1px solid blue;
}
.trainee {
    border: 1px solid pink;
}

.junior {
    border: 1px solid yellow;
}

.ticket-value-description {
    text-align: center;
}

.ticket-value-description h3 {
    font-size: 1rem;
    margin-top: 1rem;
}
.ticket-value-description p {
    font-size: 2rem;
}

.purchase-form {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
}

#purchase-form-input-email {
    grid-column-start: 1;
    grid-column-end: -1;
}

#purchase-form-alert {
    grid-column-start: 1;
    grid-column-end: -1;
}

.btn-clean {
    grid-column: 1 / 2;
}

.btn-resume {
    grid-column: 2 / -1;
}



@media screen and (max-width: 576px){
    .nav-label {
        display: block;
    }

    .nav {
        display: none;
    }

    .nav-check:checked + .nav {
        color: white;
        background-color: black;
        position: fixed;
        top: 84px;
        flex-wrap: nowrap;
        flex-direction: column;
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        line-height: 50px;
    }

    .container-coverpage-description {
        position: relative;
        display: block;
    }

    .coverpage-description{
        width: 100%;
        margin: 0;
        padding: 2em;
    }

    .coverpage-description > p, h1, .coverpage-buttons{
        text-align: center;
    }

    .cards-oradores {
        padding: 0;
        flex-direction: column;
    }

    .card {
        margin: 0 auto !important;
        width: 100%;
    }

    .form {
        width: 90%;
    }


}


